.footer {
	background-color: #252525;
}

.footer-menu {
	margin-top: 30px;
	margin-bottom: 30px;
}

.footer-menu__titel {
	color: #f7f8f9;
	font-size: 12px;
	line-height: 57.2px;
	letter-spacing: 4px;
	.bold_uppercase;
}

.footer-menu__list {
	margin: 0;
	padding: 0;
	list-style-type: none;
	
	li, a{
		color: #6C6C6C;
		font-size: 14px;
		line-height: 36px;
	}
}

.footer__copy {
	font-size: 14px;
	line-height: 22px;
	color: #6C6C6C;
	margin-bottom: 82px;
	width: 160px;
	@media only screen and (min-width: 768px) {
		margin-top: 10px;
		line-height: 35px;
		width: 100%;
	}
}