.logo {
	text-align: center;
	padding-top: 100px;
	padding-bottom: 40px;
	
	@media (min-width: 992px) {
		padding-top: 30px;
	}

}

.logo__name {
	font-size: 33px;
	letter-spacing: 5px;	
	line-height: 1.5;
	color: #000;
	
  	.bold_uppercase;
	
	@media (min-width: 768px) {
		font-size: 38px;
		letter-spacing: 7px;
	}
}

.logo__slogan {
	font-size: 14px;
	letter-spacing: 7px;
	line-height: 2;
	color: #a1bbd9;	
	
	.bold_uppercase;
	
	@media (min-width: 768px) {
		font-size: 16px;
		letter-spacing: 9px;
	}
}