#prices {
	margin-bottom: 50px;
	@media only screen and (min-width: 768px) {
		margin-bottom: 90px;
	}
}

.prices_header {
	text-align: center;
	width: 280px;
	margin: 40px auto;
	
	h2 {
		font-weight: 700;
		font-size: 28px;
		line-height: 38px;
		letter-spacing: -1px;
		color: #333;
		margin-bottom: 15px;
	}

	p {
		font-size: 14px;
		line-height: 24px;
		color: #777;
	}

	@media only screen and (min-width: 1200px) {
		width: 450px;
		margin-top: 70px;
		
		h2 {
			font-size: 38px;
			margin-bottom: 25px;
		}
	}
}

.price_info {
	-webkit-border-radius: 10px;
	        border-radius: 10px;
	box-shadow: 0px 10px 40px rgba(63, 75, 89, 0.3);
	text-align: center;
	padding-top: 35px;
	padding-bottom: 47px;
	color: #242526;
	margin-bottom: 40px;
}

.price_info--no-margin-bottom {
	.price_info;
	margin-bottom: 0;
}

.price_info__name {
	font-size: 12px;
	line-height: 1;
	letter-spacing: 4px;
	text-transform: uppercase;
	margin-bottom: 35px;
}

.price_info__price {
	font-weight: 700;
	font-size: 48px;
	line-height: 22px;
	margin-bottom: 26px;
	
	&::after {
		content: "c";
		font-weight: normal;
		font-family: 'als_rublregular';
	}
	
}

.price_info__period {
	font-size: 12px;
	line-height: 30px;
	letter-spacing: 1.5px;
	margin: 0;
}

.price_info__benefits {
	margin: 30px auto;
	list-style-type: none;
	font-size: 14px;
	line-height: 30px;
	
	li::before {
		content: "";
		width: 12px;
		height: 8px;
		background-image: url("../img/icons/ok-icon.png");
		background-repeat: no-repeat;
		background-position: left bottom;
		display: inline-block;
		margin-right: 10px;
	}
	
}

.price_info__button {
	-webkit-border-radius: 25px;
	        border-radius: 25px;
	box-shadow: 0px 8px 16px 0px #ababab;
	background-color: #252525;
	text-align: center;
	display: inline-block;
	line-height: 43px;
	width: 150px;
	height: 43px;
	color: #FFF;
	font-size: 14px;
	letter-spacing: 4px;
	
	.bold_uppercase;
	
	&:hover {
		text-decoration: none;
		background-color: #FFC80A;
		color: #fff;
	}
}

.price_info__button--try {
	.price_info__button;
	background-color: #FFC80A;
	width: 175px;
	letter-spacing: 2px;
	
	&:hover {
		background-color: #252525;
	}
}