.service {
	padding-top: 0;
	
	@media only screen and (min-width: 768px) {
		padding-top: 40px;
	}
}

.service-img {
	margin-top: 40px;
	margin-bottom: 10px;
}

.service-info {
	position: relative;
	@media only screen and (min-width: 768px) {
		margin-top: 40px;
	}
	@media only screen and (min-width: 1200px) {
		margin-top: 66px;
	}
}

.service-info__number {
	background-color: #fac40a;
	width: 26px;
	height: 26px;
	-webkit-border-radius: 50px;
	        border-radius: 50px;
	position: absolute;
	left: -13px;
	padding-left: 8px;
	top: -40px;
	font-size: 16px;
	line-height: 1.5;
	font-weight: 700;
	color: #FFF;
	
	@media only screen and (min-width: 1200px) {
		top: -26px;
		left: -26px;
	}
}

.service-info__title {
	font-weight: 700;
	font-size: 28px;
	line-height: 38px;
	letter-spacing: -1px;
	color: #333;
	@media only screen and (min-width: 1200px) {
		font-size: 38px;
		line-height: 48px;
	}
}

.service-info__text {
	font-size: 14px;
	line-height: 24px;
	color: #777;
	p {
		padding: 10px 0;
	}
}

.service-info__button {
	background-image: url("../img/icons/arrow-orange.png");
	background-position: left top;
	background-repeat: no-repeat;
	content: " ";
	display: block;
	width: 40px;
	height: 40px;
	margin-bottom: 50px;
	filter: Alpha(Opacity=100);/*IE7 fix*/
    opacity: 1;
	
	&:hover, &:focus, &:active{
      	filter: Alpha(Opacity=50);/*IE7 fix*/
    	opacity: 0.5;
    }
}