.slider {
	background-color: #1d62f0;
	background-image: url("../img/bg/slider-bg.jpg");
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	text-align: center;
	padding: 70px 0;
	box-shadow: 0px 3px 25px 0px #688ab3;	
	
	@media only screen and (min-width: 992px) {
		padding: 105px 0;
	}
}

.slider__title {
	font-weight: 700;
	font-size: 28px;
	line-height: 38px;
	letter-spacing: -0.5px;
	color: #FFF;
	text-align: center;
	margin-bottom: 15px;
	
	@media only screen and (min-width: 992px) {
		font-size: 32px;
		line-height: 42px;
	}
}

.slider__description {
	font-family: 'Noto Serif';
	font-size: 18px;
	line-height: 28px;
	color: #CDDFE0;	
	text-align: center;
	
	@media only screen and (min-width: 992px) {
		font-size: 22px;
		line-height: 32px;
	}
}



