.work-header {
	font-weight: 700;
	font-size: 28px;
	line-height: 38px;
	letter-spacing: -1px;
	text-align: center;
	margin-top: 40px;
	margin-bottom: 40px;
	color: #333;
	
	@media only screen and (min-width: 992px) {
		font-size: 38px;
		line-height: 48px;
		margin-top: 65px;
		margin-bottom: 50px;
	}
}

.work-property {
	text-align: center;
	padding-bottom: 40px;
}

.work-property__img {
	margin-bottom: 25px;
	height: 115px;
}

.work-property__title {
	font-weight: 700;
	font-size: 18px;
	line-height: 24px;
	padding-bottom: 10px;
	color: #333;
	
	@media only screen and (min-width: 992px) {
		font-size: 22px;
		line-height: 29px;
	}
}

.work-property__description {
	font-size: 14px;
	line-height: 24px;
	color: #777;
	width: 260px;
	margin: auto;
}